[pytest]
asyncio_mode = auto
testpaths = tests
norecursedirs = .* venv* *env* node_modules archived_scripts libs speech-to-text 1_2_7_argumentation_dialogique abs_arg_dung
python_files = test_*.py *_test.py