[tool:pytest]
markers =
    use_real_numpy: Tests utilisant le vrai numpy
    use_mock_numpy: Tests utilisant un mock numpy
    slow: Tests lents
    integration: Tests d'intégration
    unit: Tests unitaires
    jvm: Tests nécessitant la JVM
    no_jvm: Tests sans JVM
    e2e_env: Tests that require a real .env file
    
[pytest]
markers =
    use_real_numpy: Tests utilisant le vrai numpy
    use_mock_numpy: Tests utilisant un mock numpy
    slow: Tests lents
    integration: Tests d'intégration
    unit: Tests unitaires
    jvm: Tests nécessitant la JVM
    no_jvm: Tests sans JVM
    e2e_env: Tests that require a real .env file
